<!DOCTYPE html>
<html>
<head>
	
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap" rel="stylesheet">
<link rel="icon" href="lo.png">
	<title>first codesketch</title>

<style type="text/css">

body{
	background-color: lavender;
}


p{font-family: 'Bungee Shade', cursive;
color:navy;
font-size: 40px;
}





	#square {
		display: inline-block;
width: 216px;
height: 216px;
background-color: lavender;
margin:16px;
transition: 1s
}

.square2 {
	display: inline-block;
width: 216px;
height: 216px;
background-color: lavender;
margin:16px;
transition: 1s
}

.square3 {
	display: inline-block;
width: 216px;
height: 216px;
background-color: lavender;
margin:16px;
transition: 1s
}

.square4 {
	display: inline-block;
width: 216px;
height: 216px;
background-color: lavender;
margin:16px;
transition: 1s
}

.square5 {
	display: inline-block;
width: 216px;
height: 216px;
background-color: lavender;
margin:16px;
transition: 1s
}

.square6 {
	display: inline-block;
width: 216px;
height: 216px;
background-color: lavender;
margin:16px;
transition: 1s
}

.square7 {
	display: inline-block;
width: 216px;
height: 216px;
background-color: lavender;
margin:16px;
transition: 1s
}

.square8 {
	display: inline-block;
width: 216px;
height: 216px;
background-color: lavender;
margin:16px;
transition: 1s
}

.square9 {
	display: inline-block;
width: 216px;
height: 216px;
background-color: lavender;
margin:16px;
transition: 1s
}

.square10 {
	display: inline-block;
width: 216px;
height: 216px;
background-color: lavender;
margin:16px;
transition: 1s
}

#square:hover{
transition: 1s;
background-color: lightskyblue;
margin: 16px;

}

.square2:hover{
transition: 1s;
background-color: indigo;
margin: 16px;

	}

.square3:hover{
transition: 1s;
background-color: yellow;
margin: 16px;

	}


.square4:hover{
transition: 1s;
background-color: hotpink;
margin: 16px;

	}

.square5:hover{
transition: 1s;
background-color: springgreen;
margin: 16px;

	}

.square6:hover{
transition: 1s;
background-color: orange;
margin: 16px;

	}

.square6:hover{
transition: 1s;
background-color: red;
margin: 16px;

	}

.square7:hover{
transition: 1s;
background-color: magenta;
margin: 16px;

	}

.square8:hover{
transition: 1s;
background-color: black;
margin: 16px;

	}

.square9:hover{
transition: 1s;
background-color: lightskyblue;
margin: 16px;

	}

.square10:hover{
transition: 1s;
background-color: royalblue;
margin: 16px;

	}

</style>


</head>
<body>
	<p>What's your favorite <a href= https://www.buzzfeed.com/cdeldrago/based-on-the-images-you-choose-well-guess-your-f-7u31okq9bm>color</a>?</p>
<div class="square"></div>
<div class="square2"></div>
<div class="square3"></div>
<div class="square4"></div>
<div class="square5"></div>
<div class="square6"></div>
<div class="square7"></div>
<div class="square8"></div>
<div class="square9"></div>
<div class="square10"></div>

<script type="text/javascript">
	let colors = document.getElementById("square");
	function hi(oh) {
		console.log ("hi there" + oh)
		return "hi!!"
		hi("hi there!")
	}


</script>

</body>
</html>