<!DOCTYPE html>
<html>

<head>
	<title>JOSIE HOROWITZ</title>
	<link rel="icon" href="lo.png">
<style type="text/css">
	body{
background-color: rgb(190, 217, 255);
	}
h1 {
color: white;
font-family: 'Inter', sans-serif;
text-align: center;
font word-spacing: 16px;
font-size: 400%;
margin: 10px;

}

.item{
border: 4px white;
border-top-style: double;
border-bottom-style: double;
border-right-style: double;
border-left-style: double;
width: 23%;
height: 99%;
background-color: rgb(190, 217, 255);
position: relative;
display: inline-block;
text-align: center;
text-decoration:none;
font-size: 50px;
font-family: 'Inter', sans-serif;
color: white;
transition: 1s;
margin: 5px;
}

.item1{
border: 4px white;
border-top-style: double;
border-bottom-style: double;
border-right-style: double;
border-left-style: double;
width: 23%;
height: 99%;
background-color: rgb(190, 217, 255);
position: relative;
display: inline-block;
text-align: center;
text-decoration:none;
font-size: 50px;
font-family: 'Inter', sans-serif;
color: white;
transition: 1s;
margin: 5px;
}

.item:hover {
border: 4px rgb(190, 217, 255);
border-top-style: double;
border-bottom-style: double;
border-right-style: double;
border-left-style: double;
width: 23%;
height: 99%;
transition: 1s;
}

.a{
	text-decoration: none;
}

</style>
	


</head>


<body>
<h1>JOSIE HOROWITZ</h1>

<div id="menu"></div>
<div class="item1">  <a href="index.html" class="a" style="color:white;">HOME</a></div>
<div class="item">  <a href="journal.html" class="a"style="color:white;">JOURNAL</a></div>
<div class="item">  <a href="projects.html" class="a"style="color:white;">PROJECTS</a></div>
<div class="item">  <a href="aboutme.html" class="a"style="color:white;">ABOUT ME</a></div>
</body>
</html>