<!DOCTYPE html>
<html>
<head>
	<title>JOURNAL</title>
	<link rel="icon" href="lo.png">
	<style type="text/css">
body{
	background-color: rgb(190, 217, 255);
}
.item{
border: 4px white;
border-top-style: double;
border-bottom-style: double;
border-right-style: double;
border-left-style: double;
width: 23%;
height: 99%;
background-color: rgb(190, 217, 255);
position: relative;
display: inline-block;
text-align: center;
text-decoration:none;
font-size: 50px;
font-family: 'Inter', sans-serif;
color: white;
transition: 1s;
margin: 5px;
}

.item1{
border: 4px white;
border-top-style: double;
border-bottom-style: double;
border-right-style: double;
border-left-style: double;
width: 23%;
height: 99%;
background-color: rgb(190, 217, 255);
position: relative;
display: inline-block;
text-align: center;
text-decoration:none;
font-size: 50px;
font-family: 'Inter', sans-serif;
color: white;
transition: 1s;
margin: 5px;
}
.item:hover {
border: 4px rgb(190, 217, 255);
border-top-style: double;
border-bottom-style: double;
border-right-style: double;
border-left-style: double;
width: 23%;
height: 99%;
transition: 1s;
}

.a{
	text-decoration: none;
}
h1{
color: white;
font-family: 'Inter', sans-serif;
text-align: center;
font word-spacing: 16px;
margin: 10px;
font-size: 400%;
}



p.date{
	text-align: right;
	text-decoration:none;
font-size: 200%;
font-family: 'Inter', sans-serif;
color: white;
margin: 20px;
}


p.main {
text-align: justify;
text-decoration:none;
font-size: 180%;
font-family: 'Inter', sans-serif;
color: white;
margin: 1px;
}


	</style>


</head>
<body>
	<h1>JOURNAL</h1>
<div id="menu"></div>
<div class="item">  <a href="index.html" class="a" style="color:white;">HOME</a></div>
<div class="item1">  <a href="journal.html" class="a"style="color:white;">JOURNAL</a></div>
<div class="item">  <a href="projects.html" class="a"style="color:white;">PROJECTS</a></div>
<div class="item">  <a href="aboutme.html" class="a"style="color:white;">ABOUT ME</a></div>
<p class="date"> Date: 02.09.2021</p>
<p class="main"> So far in computer science, I have learned a lot about coding! I didn't know how to do any of this before so it's been challenging but I feel like I am starting to understand and memorise things! Using terminal has been the most challanging for be because it is very precise. So far, I am very proud of my website and hope to make it even better in the future!</p>




</body>
</html>