
<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">

		#pallette{
			width:500px;
			height:565px;
			background-size:cover;
			image-rendering: center;
			border-image-repeat: none;
			background-image: url(https://i.etsystatic.com/11465653/r/il/e1f7e2/1914344631/il_570xN.1914344631_1utd.jpg);
		}
		
		.paint{
			border-radius: 50%;
			width:80px;
			height:85px;
			position:relative;
			display:inline-block;
		}

		#blue{
			background-color:rgb(0, 128, 255);
		border: 2px solid rgb(0, 92, 184);
		box-shadow: 2px 2px  rgb(0, 62, 125);
			left:70%;
			top:60%;
		}

		#green{
			background-color:lightgreen;
		}

		#purple{
			background-color:violet;
		}
	</style>
</head>
<body>
<div id="pallette">
<div class="paint" id="blue"></div>

<div class="paint" id="green"></div>

<div class="paint" id="purple"></div>

</div>

</body>
</html>