<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="lo.png">
	<title>PROJECTS</title>
	<style type="text/css">
	
	body{
	background-color: rgb(190, 217, 255);
}
.item{
border: 4px white;
border-top-style: double;
border-bottom-style: double;
border-right-style: double;
border-left-style: double;
width: 23%;
height: 99%;
background-color: rgb(190, 217, 255);
position: relative;
display: inline-block;
text-align: center;
text-decoration:none;
font-size: 50px;
font-family: 'Inter', sans-serif;
color: white;
transition: 1s;
margin: 5px;
}

.item1{
border: 4px white;
border-top-style: double;
border-bottom-style: double;
border-right-style: double;
border-left-style: double;
width: 23%;
height: 99%;
background-color: rgb(190, 217, 255);
position: relative;
display: inline-block;
text-align: center;
text-decoration:none;
font-size: 50px;
font-family: 'Inter', sans-serif;
color: white;
transition: 1s;
margin: 5px;
}
.item:hover {
border: 4px rgb(190, 217, 255);
border-top-style: double;
border-bottom-style: double;
border-right-style: double;
border-left-style: double;
width: 23%;
height: 99%;
transition: 1s;
}

.a{
	text-decoration: none;
	align-items: center;
}
h1{
color: white;
font-family: 'Inter', sans-serif;
text-align: center;
font word-spacing: 16px;
text-shadow: 4px 4px rgb(151, 175, 209);
margin: 10px;
font-size: 400%;
}
.glow {
border: 4px rgb(190, 217, 255);
width: 99%;
height: 400%;
background-color: rgb(190, 217, 255);
position: relative;
display: inline-block;
text-align: center;
text-decoration:none;
font-size: 50px;
font-family: 'Inter', sans-serif;
color: #fe019a;
animation: glow 1s ease-in-out infinite alternate;
}
.b{
	text-decoration: none;
	color: #ff0080;
}

@-webkit-keyframes glow{
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #ff0080, 0 0 40px #ff0080, 0 0 50px #ff0080, 0 0 60px #ff0080, 0 0 70px #ff0080;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
}
	</style>
</head>
<body>
	<h1>PROJECTS</h1>
<div id="menu"></div>
<div class="item">  <a href="index.html" class="a" style="color:white;">HOME</a></div>
<div class="item">  <a href="journal.html" class="a"style="color:white;">JOURNAL</a></div>
<div class="item1">  <a href="projects.html" class="a"style="color:white;">PROJECTS</a></div>
<div class="item">  <a href="aboutme.html" class="a"style="color:white;">ABOUT ME</a></div>
<p class= "glow"> <a href="codesketch1.html" class="b">FAVORITE COLORS</a></p>
<p class= "glow"> <a href="bike.html" class="b">BIKING ANIMATION</a></p>
<p class= "glow"> <a href="seltzers.html" class="b">WHICH SELTZER ARE YOU</a></p>
<p class= "glow"> <a href="waffle.html" class="b">COUNT THE HEARTS</a></p>
<p class= "glow"> <a href="heart pop up.html" class="b">DRAW WITH HEARTS</a></p>
<p class= "glow"> <a href="card.html" class="b">MOTHERS DAY CARD</a></p>
</head>
<body>